# Library

LibrarySystem/: .classpath  .project  pom.xml
LibrarySystem/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
LibrarySystem/src/main/webapp/WEB-INF/views/: book.jsp  bookinfo.jsp  bookrent.jsp  bookrentinfo.jsp  category.jsp  categoryinfo.jsp  menu.jsp  student.jsp  studentinfo.jsp
LibrarySystem/src/main/webapp/WEB-INF/views/common/: include.jsp
